--cpu=Cortex-M4.fp.sp
"smartcat-stm32f4\startup_stm32f407xx.o"
"smartcat-stm32f4\sg90.o"
"smartcat-stm32f4\ms200.o"
"smartcat-stm32f4\oled.o"
"smartcat-stm32f4\motor.o"
"smartcat-stm32f4\main.o"
"smartcat-stm32f4\gpio.o"
"smartcat-stm32f4\tim.o"
"smartcat-stm32f4\usart.o"
"smartcat-stm32f4\stm32f4xx_it.o"
"smartcat-stm32f4\stm32f4xx_hal_msp.o"
"smartcat-stm32f4\spcp.o"
"smartcat-stm32f4\pid.o"
"smartcat-stm32f4\tern.o"
"smartcat-stm32f4\linearregression.o"
"smartcat-stm32f4\stm32f4xx_hal_tim.o"
"smartcat-stm32f4\stm32f4xx_hal_tim_ex.o"
"smartcat-stm32f4\stm32f4xx_hal_rcc.o"
"smartcat-stm32f4\stm32f4xx_hal_rcc_ex.o"
"smartcat-stm32f4\stm32f4xx_hal_flash.o"
"smartcat-stm32f4\stm32f4xx_hal_flash_ex.o"
"smartcat-stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"smartcat-stm32f4\stm32f4xx_hal_gpio.o"
"smartcat-stm32f4\stm32f4xx_hal_dma_ex.o"
"smartcat-stm32f4\stm32f4xx_hal_dma.o"
"smartcat-stm32f4\stm32f4xx_hal_pwr.o"
"smartcat-stm32f4\stm32f4xx_hal_pwr_ex.o"
"smartcat-stm32f4\stm32f4xx_hal_cortex.o"
"smartcat-stm32f4\stm32f4xx_hal.o"
"smartcat-stm32f4\stm32f4xx_hal_exti.o"
"smartcat-stm32f4\stm32f4xx_hal_uart.o"
"smartcat-stm32f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "smartcat-stm32f4\smartcat-stm32f4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smartcat-stm32f4.map" -o smartcat-stm32f4\smartcat-stm32f4.axf